<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Adminka</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --modal-open: none;
        --edit-modal: none;
      }

      .modal-open {
        --modal-open: block;
      }

      .edit-modal {
        --edit-modal: block;
      }

      .site-header__inner {
        background-color: deepskyblue;
      }

      .modal-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        display: var(--modal-open);
        backdrop-filter: blur(4px);
        background-color: #00000080;
      }

      .admin-form {
        position: absolute;
        top: calc(50% - 180px);
        right: calc(50% - 410px);
        z-index: 10;
        display: var(--modal-open);
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
      }

      .edit-modal-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        display: var(--edit-modal);
        backdrop-filter: blur(4px);
        background-color: #00000080;
      }

      .admin-edit-form {
        position: absolute;
        top: calc(50% - 180px);
        right: calc(50% - 410px);
        z-index: 10;
        display: var(--edit-modal);
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__inner py-3">
        <div class="container">
          <div
            class="site-header__top d-flex align-items-center justify-content-between"
          >
            <a href="./index.html">
              <img
                src="./images/logo.svg"
                alt="logo-img"
              />
            </a>
            <nav class="nav">
              <ul class="d-flex align-items-center list-unstyled m-0 p-0">
                <li>
                  <a
                    class="text-white text-decoration-none fs-5 me-5"
                    href="./index.html"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <a
                    class="text-muted text-decoration-none fs-5"
                    href="./admin.html"
                  >
                    Admin
                  </a>
                </li>
                <li class="mx-5">
                  <a
                    class="text-white text-decoration-none fs-5"
                    href="./login.html"
                  >
                    Login
                  </a>
                </li>
                <li>
                  <a
                    class="text-white text-decoration-none fs-5"
                    href="./register.html"
                  >
                    Sign In
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="site-header__bottom my-3">
        <div class="container">
          <button
            class="btn btn-success"
            onclick="openModal()"
          >
            Add Product
          </button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div>
            <div
              class="js-list d-flex align-items-center justify-content-between flex-wrap"
            ></div>
            <div
              class="modal-bg"
              onclick="closeModal()"
            ></div>

            <!-- ADD PRODUCT -->

            <form
              class="admin-form w-50 mx-auto"
              enctype="multipart/form-data"
            >
              <input
                class="product-name form-control"
                name="product_name"
                type="text"
                placeholder="Product name..."
                required
              />
              <input
                class="product-desc form-control my-3"
                name="product_desc"
                type="text"
                placeholder="Product description..."
                required
              />
              <input
                class="product-price form-control mb-3"
                name="product_price"
                type="number"
                placeholder="Product price..."
                required
              />
              <input
                class="product-image"
                name="product_img"
                type="file"
                multiple=""
                accept="image"
                required
              />
              <button class="btn btn-primary d-block mt-3">Send</button>
            </form>

            <!-- ADD PRODUCT -->

            <!-- EDIT PRODUCT -->

            <div class="edit-modal-bg" onclick="closeEditModal()"></div>

            <form
              class="admin-edit-form w-50 mx-auto"
            >
              <input
                class="product-edit-name form-control"
                name="product_name"
                type="text"
                placeholder="Add New Product name..."
                required
              />
              <input
                class="product-edit-desc form-control my-3"
                name="product_desc"
                type="text"
                placeholder="Add New Product description..."
                required
              />
              <input
                class="product-edit-price form-control mb-3"
                name="product_price"
                type="number"
                placeholder="Add New Product price..."
                required
              />
              <input
                class="product-edit-image"
                name="product_img"
                type="file"
                multiple=""
                accept="image"
                required
              />
              <button class="btn btn-primary d-block mt-3">Send</button>
            </form>

            <!-- EDIT PRODUCT -->
          </div>
        </div>
      </section>
    </main>

    <script src="./js/admin.js"></script>
  </body>
</html>
